{
  "name": "Kankara LG Portal",
  "short_name": "KankaraLG",
  "description": "Official Kankara Local Government Portal for news and projects",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#0b5ed7",
  "icons": [
    {
      "src": "/assets/img/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}